* 
    margin: 0
    padding: 0
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box


body 
    background-image: url('../img/fondo.jpeg')
    background-repeat: no-repeat
    background-size: cover
    font-family: 'Open Sans', sans-serif


a 
    text-decoration: none


.contenedor 
    max-width: 1200px
    margin: 50px auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center


.contenedor_tarjeta 
    margin: 20px


.contenedor_tarjeta a 
    display: inline-block

figure
    position: relative
    width: 300px
    height: 350px
    margin: 0
    transition: all ease .5s
    transform-style: preserve-3d
    transform: perspective(600px) rotateY(0deg)
